Config { font = "xft:FantasqueSansMono Nerd Font:size=11:antialias=true:hinting=true"
       , additionalFonts = ["xft:DejaVuSansMono Nerd Font:size=10:antialias=true:hinting=true"]
       , bgColor = "#282c34"
       , fgColor = "#FF6C6B"
       , alpha = 255
       , position = TopSize L 100 24
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       --, iconRoot     = ".xmonad/xpm/"  -- default: "."
       , overrideRedirect = True
       , commands = [ Run Date "  %b %_d %Y  %H:%M " "date" 10

                    , Run Com ".xmonad/trayer-padding-icon.sh" [] "trayerpad" 20
                        -- Prints out the left side items such as workspaces, layout, etc.

                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#a51509><icon=.xmonad/xpm/haskell_20.xpm/></fc> <fc=#666666>|</fc> %UnsafeStdinReader%}{              <fc=#ee9a00>%date%</fc>                                                                                                            "
       }
