general {
    col.active_border = rgba(A9A2BBff) rgba(0D091Dff) 45deg
    col.inactive_border = rgba(3E3D40ff) rgba(60516Dff) 45deg
}

group {
    col.border_active = rgba(3E3D40ff) rgba(60516Dff) 45deg
    col.border_inactive = rgba(100E17cc) rgba(080930cc) 45deg
    col.border_locked_active = rgba(48444Eff) rgba(544B5Dff) 45deg
    col.border_locked_inactive = rgba(0E0D1Fcc) rgba(0B0B27cc) 45deg
}
