plugin {
    hyprbars {
        # example config
        bar_height = 25
        bar_button_padding = 10

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff4040), 15, , hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 15, , hyprctl dispatch fullscreen 1
    }
}
