
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Layan-Dark-Solid'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
decoration {
    rounding = 10
}
group {
    groupbar {
        enabled = true
        font_size = 8
        gradients = true
        height = 8
        render_titles = false
        col.active = rgba(89b4faff)
        col.inactive = rgba(1e1e2ecc)
        col.locked_active = rgba(ca9ee6ff)
        col.locked_inactive = rgba(1e1e2eff)
        priority = 8
    }
}
